Partlist exported from C:/Users/MartinFrajdl/Laskarduino.cz/Laskarduino.cz - Dokumenty/Eagle/Projects/RC/Simple_Joystick/Simple_Joystick.sch at 08.10.2020 9:08

Qty Value                     Device                    Package                  Parts          Description                                                                           POPULARITY SPICEPREFIX
1                             R-EU_R0805                R0805                    R1             RESISTOR, European symbol                                                             86         R          
1                             TOGGLE_SWITH_320-916      320-916                  3CH            TOGGLE SWITCH                                                                         4                     
2   100n                      C-EUC0603                 C0603                    C1, C3         CAPACITOR, European symbol                                                            73         C          
2   10u                       C-EUC0603                 C0603                    C2, C4         CAPACITOR, European symbol                                                            73         C          
1   AMS117-33                 AMS117-33                 SOT223                   IC1            Low drop fixed and adjustable positive voltage regulators 1 A                                               
1   ARDUINO-NANO-3.0          ARDUINO-NANO-3.0          ARDUINO-NANO-3.0         ARDUINO_NANO   Arduino Nano 3.0 and compatible devices                                                                     
2   BATTERY-HOLDER-2AAA       BATTERY-HOLDER-2AAA       BATTERY-HOLDER-COMF_2AAA U$1, U$2       Battery Holder 2 x AAA                                                                                      
1   JOYSTICK_PS2_10K_JT9S-19  JOYSTICK_PS2_10K_JT9S-19  JOYSTICK_PS2_10K_JT9S-19 JOYSTICK       Joystick Potentiometer 10k                                                                                  
4   MOUNT-HOLE3.2             MOUNT-HOLE3.2             3,2                      H1, H2, H3, H4 MOUNTING HOLE with drill center marker                                                7                     
1   SLIDE_SWITCH_JS102011SAQN SLIDE_SWITCH_JS102011SAQN JS102011SAQN             S1                                                                                                                         
1   WIRELESS-NRF24L01-PA-EXT  WIRELESS-NRF24L01-PA-EXT  WIRELESS-NRF24L01-PA-EXT NRF24L01       2.4 GHz Wireless Module based on NRF24L01 chip with preamplifier and external antenna                       
